<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Dynamics 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="Usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Dynamics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-inputs-yml-file">The inputs.yml file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-family-key">The family key</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-ode-family">The ode family</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-ode-py-file">The ode.py file</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dynamics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>Configuration refers to the settings that determine the specifics of the simulation. For dynamics, these settings are given via</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">inputs.yml</span></code> file in the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> directory.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ode.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> directory.</p></li>
<li><p>The command-line arguments given when running <code class="docutils literal notranslate"><span class="pre">run.py</span></code>.</p></li>
</ul>
<section id="the-inputs-yml-file">
<h2>The inputs.yml file<a class="headerlink" href="#the-inputs-yml-file" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">inputs.yml</span></code> file determines general settings governing the simulation such as the parameters, initial conditions, timesteps and duration. An example of the file is as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">family</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;ode&#39;</span><span class="w"></span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nt">ode_system</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;fhn&#39;</span><span class="w"></span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">a</span><span class="p">:</span><span class="w"> </span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1.0</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="nt">b</span><span class="p">:</span><span class="w"> </span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span><span class="w"></span>
<span class="linenos">14</span><span class="w">  </span><span class="nt">c</span><span class="p">:</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12.5</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nt">initial_conditions</span><span class="p">:</span><span class="w"></span>
<span class="linenos">20</span><span class="w">  </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span>
<span class="linenos">21</span><span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-5.0</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="nt">y</span><span class="p">:</span><span class="w"></span>
<span class="linenos">25</span><span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-5.0</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span><span class="w"></span>
<span class="linenos">27</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="nt">time</span><span class="p">:</span><span class="w"></span>
<span class="linenos">30</span><span class="w">  </span><span class="nt">ti</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="linenos">31</span><span class="w">  </span><span class="nt">tf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000.0</span><span class="w"></span>
<span class="linenos">32</span><span class="w">  </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w"></span>
<span class="linenos">33</span><span class="w">  </span><span class="nt">tr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span><span class="w"></span>
</pre></div>
</div>
<p>We now discuss each of the entry in the file.</p>
<section id="the-family-key">
<h3>The family key<a class="headerlink" href="#the-family-key" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">family</span></code> key determines which class of system (maps, ode’s, etc.) is being solved. Therefore, each <code class="docutils literal notranslate"><span class="pre">inputs.yml</span></code> file <em>must</em> have a <code class="docutils literal notranslate"><span class="pre">family</span></code> key. As of now, the only valid value for it is <code class="docutils literal notranslate"><span class="pre">ode</span></code>. In future, we plan to add other types of families for maps, networks and other types of differential equations.</p>
<p>Depending on the value of the <code class="docutils literal notranslate"><span class="pre">family</span></code> key, the other contents of the <code class="docutils literal notranslate"><span class="pre">input.yml</span></code> file are determined.</p>
<section id="the-ode-family">
<h4>The ode family<a class="headerlink" href="#the-ode-family" title="Permalink to this heading"></a></h4>
<p>If the <code class="docutils literal notranslate"><span class="pre">family</span></code> is <code class="docutils literal notranslate"><span class="pre">ode</span></code>, then the <code class="docutils literal notranslate"><span class="pre">inputs.yml</span></code> file <em>must</em> contain the following keys.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ode_system</span></code>: It determines the set of differential equations being used. The value should be a user-defined name which has a corresponding entry in the <code class="docutils literal notranslate"><span class="pre">ode.py</span></code> file (discussed later in the document).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code>: This defines the parameters used in the system of ODE’s. It lists the variables associated with the parameters and also declares the minimum, maximum and default values for each variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_conditions</span></code>: This defines dynamical variables as well as their initial values in the system of ODE’s. Similar to the parameters, the minimum, maximum and the default values of the dynamical variables are declared.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>: This contains time related configurations. It contains: <code class="docutils literal notranslate"><span class="pre">ti</span></code> and <code class="docutils literal notranslate"><span class="pre">tf</span></code> which give initial time of simulation. The time-step of the simulation is given by <code class="docutils literal notranslate"><span class="pre">dt</span></code>; and the transience is given by <code class="docutils literal notranslate"><span class="pre">tr</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">tr</span></code> gives the fraction of time-period <code class="docutils literal notranslate"><span class="pre">tf-ti</span></code> that will be considered transience and will not be written in the timeseries.</p></li>
</ol>
</section>
</section>
</section>
<section id="the-ode-py-file">
<h2>The ode.py file<a class="headerlink" href="#the-ode-py-file" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ode.py</span></code> file defines the exact system of ODE’s to be simulated. The file contains the following functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">ode</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s1">&#39;fhn&#39;</span><span class="p">:</span>
<span class="linenos"> 7</span>        <span class="k">return</span> <span class="n">fhn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="s1">&#39;resource&#39;</span><span class="p">:</span>
<span class="linenos"> 9</span>        <span class="k">return</span> <span class="n">resource</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">11</span>        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Unknown name of system of ODE&#39;s&quot;</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="k">def</span> <span class="nf">jacobian</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s1">&#39;fhn&#39;</span><span class="p">:</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arindam Saha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>